{
  "name": "confusb",
  "version": "1.0.0",
  "description": "A desktop app that will image files to usb",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anth1y/confusb"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^0.4.1",
    "electron-compile": "^2.0.6",
    "electron-usb": "0.0.11",
    "jquery": "^2.2.1",
    "request": "^2.69.0",
    "usb": "^1.1.1"
  },
  "devDependencies": {
    "electron-rebuild": "^1.1.3"
  }
}
